<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/card-flex.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

</head>

<body>

    <div class="search-wrapper">
        <label class="search-label"><i class="fas fa-search"></i></label>
        <input id="search" maxlength="256" placeholder="Search the Web" title="Search the web">
        <button id="submit-search" class="search-btn" title="Search"><i class="fas btn fa-arrow-right"></i></button>


    </div>


    <div class="top-sites">
        <div class="sites">
            <i class="fas fa-th-large"></i>
            <h2> Top Sites</h2>
        </div>
    </div>

    <section>
        <div class="card-top">
            <a href="https://www.google.com/" target="_blank">
                <div class="img-top goog"></div>
                <div class="details-top">
                    <p>google</p>
                </div>
            </a>
        </div>
        <div class="card-top">
            <a href="https://www.amazon.com/" target="_blank">
                <div class="img-top azn"></div>
                <div class="details-top">
                    <p>amazon</p>
                </div>
            </a>
        </div>
        <div class="card-top">
            <a href="https://www.twitter.com/" target="_blank">
                <div class="img-top twt"></div>
                <div class="details-top">
                    <p>Twitter</p>
                </div>
            </a>
        </div>
        <div class="card-top">
            <a href="https://github.com/" target="_blank">
                <div class="img-top git"></div>
                <div class="details-top">
                    <p>github</p>
                </div>
            </a>
        </div>
        <div class="card-top">
            <a href="https://www.facebook.com/" target="_blank">
                <div class="img-top face"></div>
                <div class="details-top">
                    <p>Facebook</p>
                </div>
            </a>
        </div>
        <div class="card-top">
            <a href="https://stackoverflow.com/" target="_blank">
                <div class="img-top stack"></div>
                <div class="details-top">
                    <p>stackoverflow</p>
                </div>
            </a>
        </div>

    </section>

    <div class="recomend">
        <div class="recommended">
            <i class="fab fa-get-pocket"></i>
            <h2>Recommended by Puckett</h2>
            <p>Stuff I made and Continue to make while learning, messing about and fending off my wife's constant crys of "get a job you hippie." Yes, I'm learning. Yes, I'm getting better. Soon maybe I'll build even better things. </p>
        </div>
    </div>
    <section>
        <div class="card">
            <a href="/music-float.html" title="Music with Floats" target="_blank">
                <div class="img ent"></div>
                <div class="details">
                    <div class="source">b-b-blah black sheep</div>
                    <h4>Music player with font awesome and float alignment</h4>
                    <p>The first test to see if I could make this work. This was the 3rd attempt and was okay.</p>
                </div>
                <div class="card-foot">
                    <i class="fas fa-bolt"></i> <span class="label">Trending</span>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/monster-child-2.html" target="_blank">
                <div class="img chp1"></div>
                <div class="details">
                    <div class="source">Monster Children</div>
                    <h4>Channel the 90s teenage agnst with bad poems and blurry</h4>
                    <p>ecause after the fight, after the pain, came the high, then numbness, nothing. Black. The end of it all and anything forward. Freedom; and that brought with it a contract, become a slave to loneliness and you may be free, but with that comes a loss of love.</p>
                </div>
                <div class="card-foot">
                    <i class="fas fa-bolt"></i> <span class="label">Trending</span>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/monster-child-1.html" title="What is SEO?" target="_black">
                <div class="img seo"></div>
                <div class="details">
                    <div class="source">Polly wants a cracker</div>
                    <h4>Polly Borland makes the world go around and around</h4>
                    <p>Born in Melbourne where her father gave her a camera with Nikkor lenses when she was 16. While at.</p>
                </div>
                <div class="card-foot">
                    <i class="fas fa-bolt"></i> <span class="label">Trending</span>
                </div>
            </a>
        </div>

    </section>
    <div class="pop">
        <div class="popular">
            <h4>Popular Topics:</h4>
            <ul>
                <li><a href="#">Must Reads</a></li> &bull;
                <li><a href="#">Productivity</a></li> &bull;
                <li><a href="#">Health</a></li> &bull;
                <li><a href="#">Finance</a></li> &bull;
                <li><a href="#">Tech</a></li>
            </ul>
        </div>
    </div>
    <div class="clear-fix"></div>

    <div class="recomend">
        <div class="recommended">
            <i class="fas fa-clone"></i>
            <h2>Highlights</h2>
            <p>The places you've visited and the things you've bookmarked. </p>
        </div>
    </div>
    <section class="btm">
        <div class="card">
            <div class="img"></div>
            <div class="details">
                <div class="source">Nymag</div>
                <h4>Learning to let go of your entertainment backlog</h4>
                <p>There is simply too much entertainment happening all the world</p>
            </div>
            <div class="card-foot">
                <i class="fas fa-bolt"></i> <span class="label">Trending</span>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="details">
                <div class="source">Nymag</div>
                <h4>Learning to let go of your entertainment backlog</h4>
                <p>There is simply too much entertainment happening all the world</p>
            </div>
            <div class="card-foot">
                <i class="fas fa-bolt"></i> <span class="label">Trending</span>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="details">
                <div class="source">Nymag</div>
                <h4>Learning to let go of your entertainment backlog</h4>
                <p>There is simply too much entertainment happening all the world</p>
            </div>
            <div class="card-foot">
                <i class="fas fa-bolt"></i> <span class="label">Trending</span>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="details">
                <div class="source">Nymag</div>
                <h4>Learning to let go of your entertainment backlog</h4>
                <p>There is simply too much entertainment happening all the world</p>
            </div>
            <div class="card-foot">
                <i class="fas fa-bolt"></i> <span class="label">Trending</span>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="details">
                <div class="source">Nymag</div>
                <h4>Learning to let go of your entertainment backlog</h4>
                <p>There is simply too much entertainment happening all the world</p>
            </div>
            <div class="card-foot">
                <i class="fas fa-bolt"></i> <span class="label">Trending</span>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="details">
                <div class="source">Nymag</div>
                <h4>Learning to let go of your entertainment backlog</h4>
                <p>There is simply too much entertainment happening all the world</p>
            </div>
            <div class="card-foot">
                <i class="fas fa-bolt"></i> <span class="label">Trending</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <img class="footer-img" src="images/zilla.png">
            <p>Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a href="#"> Learn more.</a></p>
        </div>

    </footer>



</body>
</html>
